<!DOCTYPE html>
<html lang="ID">
<head>
    <style>
    .box1{
        float: left;
        width: 159px;
        height: 500px;
        margin-left: 1em;
        border-style: solid;
        background-color: yellow;
        }
    .box2 {
        float: left;
        width: 159px;
        height: 500px;
        margin-left: 1em;
        border-style: solid;
        background-color: orange;
    }
    .box3 {
        float: left;
        width: 159px;
        height: 500px;
        margin-left: 1em;
        border-style: solid;
        background-color: green;
    }
    .box4 {
        float: left;
        width: 159px;
        height: 500px;
        margin-left: 1em;
        border-style: solid;
        background-color:lightblue;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>