<!DOCTYPE html>
<html lang="ID">
<head>
<style>
            .box1{
                border-style: solid;
                float: center;
                background-color: green;
                padding: 60px;
            }
            .box2{
                border-style: solid;
                float: left;
                background-color: yellow;
                padding: 70px;
                margin-top: 25px;
                margin-right: 25px;
            }
            .box3{
                border-style: solid;
                float: center;
                background-color: orangered;
                padding: 70px;
                margin-left: 15em;
                margin-top: 25px;
            }
            .box4{
                border-style: solid;
                float: left;
                background-color: yellow;
                padding: 70px;
                margin-top: 25px;
                margin-right: 25px;
            }
            .box5{
                border-style: solid;
                float: center;
                background-color: lightblue;
                padding: 70px;
                margin-left: 15em;
                margin-top: 25px;
            }
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>