<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: left;
                background-color: red;
                padding: 50px;
                border-style: solid;
            }
            .box2{
                float: center;
                background-color: yellow;
                padding: 50px;
                margin-left: 10em;
                border-style: solid;

            }
            .box3{
                float: left;
                background-color: lightgreen;
                padding: 50px;
                height: 300px;
                margin-top: 3em;
                border-style: solid;
            }
            .box4{
                float: left;
                background-color: lightblue;
                padding: 50px;
                height: 300px;
                width: 750px;
                margin-top: 3em;
                margin-left: 25px;
                border-style: solid;
            }
            .box5{
                float: left;
                background-color: blueviolet;
                padding: 50px;
                height: 300px;
                width: 60px;
                margin-top: 3em;
                margin-left: 3em;
                border-style: solid;
            }
            .box6{
                float: left;
                background-color: orange;
                width: 1230px;
                height: 8em;
                margin-top: 3em;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        
    </body>
</html>