<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
        .main {
        display: flex;
        height: 100vw;
    }
        .navbar {
        flex: 25%;
        background-color: burlywood;
    }
        .container {
        flex: 75%;
    }
        .header {
        height: 15vw;
        background-color: brown;
    }
        .content {
        display: flex;
        height: 70vw;
    }
        .article {
        flex: 70%;
        background-color: aqua;
    }
        .aside {
        flex: 30%;
        background-color: royalblue;
    }
    .footer {
        height: 15vw;
        background-color: goldenrod;
    }
        </style>
        <title>Tugas 6.2</title>
    </head>
    <body>
        <div class="main">
            <div class="navbar">Navigation</div>
            <div class="container">
                <div class="header">Header</div>
                <div class="content">
                    <div class="article">Article</div>
                    <div class="aside">Aside</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
    </body>
</html>