<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website profile</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    fieldset {
        width: 500px;
    }
    .bg1 {
        background-color: lightblue;
    }
    .td1{
        width: 30%;
    }
    .td2 {
        width: 60%;
    }
    .p1 {
        font-style: italic;
    }
    b {
        font-size: 20px;
    }
    .bg2 {
        background-color: lightsteelblue
    }
    .if1 {
        display: flex;
    }
    .if2 {
        display: flex; margin-left: 70px;
    }
    .fl1 {
        display: initial; margin-left: 40px;
    }
    .display  {
        display: flex;
    }
    .border {
        border-top: 1px solid;
        border-left: 1px solid; 
        border-right: 1px solid; 
        border-bottom: 1px solid;
    }
    .pdf1 {
        display: flex;
    }
    .pdf2 {
        display: flex;
    }
    .pdf3 {
        display: flex;
    }
</style>
<body>

<fieldset><legend> 14A - Directory profile page</legend>
<br><br>

<div class="bg1">
 <!--ini profil atas-->    
<table>
    <tr>
        <td class="td1"><img src="https://d324bm9stwnv8c.cloudfront.net/article/20180912141054.668-715130467.jpg" width="200"height="150"alt=""></td>
        <td class="td2"><h2>Healhty Food Blog by Revie</h2>
        <p>Griya Cibinong Indah 2<br>Nanggewer<br>Bogor
        <p>Email: <b style="color: blue; margin-left: 32px;">revie.fakhrana@gmail.com</b><br>Telephone:09675432179</p>
        <br><br><br>
        </td>
        <td><U><b>Categories</b></U>
        <p>Join</p>
        <p>Produk</p>
        <p>komunitas</p>
        <p>Contact</p>
        </td>
    </tr>
</table>

 <!--ini isi tentang web-->
<p> Makanan sehat adalah makanan yang mengandung nutrisi yang beragam dan lengkap sesuai dengan kebutuhan tubuh. Gizinya harus lengkap dan memiliki kandungan karbohidrat, protein, vitamin, serat, mineral, lemak, dan air dengan jumlah yang cukup.</p>

<p>Kita bisa mengonsumsi beragam jenis makanan sehat, tanpa terbatas pada satu jenis saja. Mengonsumsi berbagai jenis makanan bisa memberikan nutrisi yang berbeda, sehingga gizi yang diperlukan oleh tubuh bisa terpenuhi.</p>
<br><br>

<p class="p1"><b>AYO MAKAN MAKANAN BERGIZI!</b></p>
<br><br><br>


 <!--ini bagian bawah-->
 <table>
     <tr class="display">
         <th>
            <div class="bg2">
                   <div class="if1"><iframe width="250" height="200" src="https://www.youtube.com/embed/yWxeES-DYRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         </th>
         <th class="border">
            <table><tr>
                <td><img src="https://cdn1.katadata.co.id/media/images/thumb/2021/08/04/Makanan_sehat-2021_08_04-18_44_26_4c9d620b5c4b7ae8dcb1a36f2e913db1_400x267_thumb.jpg" alt="5" width="95" height="95"></td>
                <td><img src="https://cdn1.katadata.co.id/media/images/thumb/2021/08/04/Makanan_sehat-2021_08_04-18_44_26_4c9d620b5c4b7ae8dcb1a36f2e913db1_400x267_thumb.jpg" alt="5" width="95" height="95"></td>
                <tr>
                <td><img src="https://cdn1.katadata.co.id/media/images/thumb/2021/08/04/Makanan_sehat-2021_08_04-18_44_26_4c9d620b5c4b7ae8dcb1a36f2e913db1_400x267_thumb.jpg" alt="5" width="95" height="95"></td>
                <td><img src="https://cdn1.katadata.co.id/media/images/thumb/2021/08/04/Makanan_sehat-2021_08_04-18_44_26_4c9d620b5c4b7ae8dcb1a36f2e913db1_400x267_thumb.jpg" alt="5" width="95" height="95"></td>
                </tr>
            </table>
            
         </th>
         <th>
            <fieldset class="fl1"><legend style="width: 25%;">attachment</legend>

                <div class="pdf1">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="Gizi.pdf" style="margin-left: 10px;">Makanan bergizi baik</a>
                </div>
                <br>
                
                <div class="pdf2">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="4 sehat.pdf" style="margin-left: 10px;">4 Sehat 5 Sempurna</a>
                </div>
                <br>
                
                <div class="pdf3">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="gizi baik.pdf" style="margin-left: 10px;"> Pedoman gizi</a>
                </div>
                
                </fieldset>
         </th>
     </tr>
 </table>


    
    

</div>


</div>
</fieldset>

</fieldset>


</body>
</html>